<!DOCTYPE HTML>
{% load staticfiles %}
<!-- 注册页面 -->
<html>
	<head>
		<meta charset="utf-8"/>
		<title>register</title>
		<link rel="stylesheet" type="text/css" href="{% static 'mytalk/css/style.css' %}" />
		<link href="{% static 'mytalk/css/bootstrap.css' %}" rel="stylesheet">
		<style type="text/css">
			body {
				padding-top:40px;
				padding-bottom:40px;
				background-color:#f5f5f5;
			}
			.form-signin {
				max-width:300px;
				padding:19px 29px 29px;
				margin:40px auto 20px;
				background-color:#fff;
				border:1px solid #e5e5e5;
				-webkit-border-radius:5px;
				-moz-border-radius:5px;
				border-radius:5px;
				-webkit-box-shadow:0 1px 2px rgba(0,0,0,.05);
				-moz-box-shadow:0 1px 2px rgba(0,0,0,.05);
				box-shadow:0 1px 2px rgba(0,0,0,.05);
			}
			.form-signin .form-signin-heading, .form-signin .checkbox {
				margin-bottom:10px;
			}
			.form-signin input[type="text"], .form-signin input[type="password"] {
				font-size:16px;
				height:auto;
				margin-bottom:15px;
				padding:7px 9px;
			}
		</style>
		<link href="{% static 'mytalk/css/bootstrap-responsive.css' %}" rel="stylesheet">
		<!-- 启用响应式CSS -->
		<script src="{% static 'mytalk/js/jquery.js' %}" type="text/javascript"></script>
		<script src="{% static 'mytalk/js/sha1.js' %}" type="text/javascript"></script>
		<script src="{% static 'mytalk/js/check_input.js' %}" type="text/javascript"></script>
	</head>

	<body>
		{% include "mytalk/header.html" %}
		<div class="container ">
			<div class="form-signin setWidth">
				{% include "mytalk/inputUserMessage.html" %}

				<span id="showError"> </span>
				<div class="form-horizontal">
					<div class="control-group">
						<p class="controls">
							<button onclick="check_register()">
								注册
							</button>
						</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>